{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5258544621135485,
      "y": 7.109530849945267
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue Side Path 1-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue Side Path 1-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}