{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 10.762943276505876,
      "y": 6.494895764358002
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 1-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 1-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}