{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5258544621135485,
        "y": 7.109530849945267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5258544621135472,
        "y": 7.109530849945267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852691870536508,
        "y": 6.21489533647936
      },
      "prevControl": {
        "x": 4.852691870536508,
        "y": 6.21489533647936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}