{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85,
        "y": 6.21
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27708581924183,
        "y": 5.777821497839527
      },
      "prevControl": {
        "x": 7.2770858192418295,
        "y": 5.777821497839527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}