{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.16839647698816,
        "y": 5.5214256302514375
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.345281574325346,
        "y": 6.439235167733867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79,
        "y": 6.992834571294697
      },
      "prevControl": {
        "x": 14.570260180818101,
        "y": 6.992834571294697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}