{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -4.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -3.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.329773410991908,
        "y": 7.095872292487772
      },
      "prevControl": {
        "x": 4.164886705495954,
        "y": 6.547936146243886
      },
      "nextControl": {
        "x": 18.494660116487864,
        "y": 7.643808438731657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.588307335161327,
        "y": 5.750504382924537
      },
      "prevControl": {
        "x": 13.064896867613719,
        "y": 5.990326062402742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}