{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9870181049313014,
        "y": 6.560253736484374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.951010171510237,
        "y": 6.846807379851526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.081305098125115,
        "y": 6.846807379851526
      },
      "prevControl": {
        "x": 4.799773526399797,
        "y": 6.902526143839585
      },
      "nextControl": {
        "x": 6.932350962165428,
        "y": 6.809805385762816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.384631820274228,
        "y": 5.071766755660557
      },
      "prevControl": {
        "x": 8.493131596465311,
        "y": 5.708552629809783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.43986920578225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.34934904464058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}