{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.01749245379591,
        "y": 7.007402976651561
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.238082767203688,
        "y": 6.970981963259402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.236018534148867,
        "y": 5.5214256302514375
      },
      "prevControl": {
        "x": 13.777113765407652,
        "y": 6.249845898094636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}