{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.79,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.009739819181897,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.046629264509638,
        "y": 6.0021830070279485
      },
      "prevControl": {
        "x": 13.587724495768423,
        "y": 6.730603274871147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}