{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.035135758132787,
        "y": 0.7241552385664636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.249768704326838,
        "y": 0.7787894683964445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8770836798486155,
        "y": 0.7241552385664636
      },
      "prevControl": {
        "x": 7.614645782553333,
        "y": 0.7309845172952111
      },
      "nextControl": {
        "x": 5.948341584221733,
        "y": 0.7155557747180664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.521971882919818,
        "y": 1.6734249818623506
      },
      "prevControl": {
        "x": 13.14170307249194,
        "y": 1.5466687117197255
      },
      "nextControl": {
        "x": 14.034167787575873,
        "y": 1.8441569500810342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.63514431570454,
        "y": 5.3612354953818615
      },
      "prevControl": {
        "x": 14.507948999382474,
        "y": 5.473918594407519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}