{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.762943276505876,
        "y": 6.494895764358002
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.970746943975868,
        "y": 6.460749370715493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.76879388771164,
        "y": 5.757333661653286
      },
      "prevControl": {
        "x": 9.554160941517589,
        "y": 5.702699431823306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}