{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.076111430505271,
        "y": 4.050013979466439
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.290744376699323,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.641962897468321,
        "y": 4.050013979466439
      },
      "prevControl": {
        "x": 8.570744804574552,
        "y": 4.050013979461138
      },
      "nextControl": {
        "x": 6.713180990362092,
        "y": 4.050013979471741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.331720049071807,
        "y": 5.210991363353494
      },
      "prevControl": {
        "x": 7.799036308229512,
        "y": 4.903673820563277
      },
      "nextControl": {
        "x": 8.81447074147207,
        "y": 5.489501378196705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.687821210489654,
        "y": 6.8295304220700395
      },
      "prevControl": {
        "x": 10.349163920142088,
        "y": 6.858091880289632
      },
      "nextControl": {
        "x": 11.254651344976791,
        "y": 6.781725470972884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.63514431570454,
        "y": 5.3612354953818615
      },
      "prevControl": {
        "x": 14.507948999382474,
        "y": 5.473918594407519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}