{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.762943276505876,
        "y": 6.494895764358002
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.970746943975868,
        "y": 6.460749370715493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.734647494067904,
        "y": 2.451962756939552
      },
      "prevControl": {
        "x": 9.520014547873853,
        "y": 2.397328527109572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}