{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.762943276505876,
        "y": 6.494895764358002
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.970746943975868,
        "y": 6.460749370715493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.260501956181452,
        "y": 5.552455299790863
      },
      "prevControl": {
        "x": 9.246843398723957,
        "y": 6.87050609443911
      },
      "nextControl": {
        "x": 9.275402476322208,
        "y": 4.11455510620781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.74147677279665,
        "y": 0.758301632210201
      },
      "prevControl": {
        "x": 9.5268438266026,
        "y": 0.703667402380221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}