{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.898550183562529,
        "y": 7.43050695019762
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.11318312975658,
        "y": 7.4851411800276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.635133618741886,
        "y": 7.43050695019762
      },
      "prevControl": {
        "x": 8.563915525848115,
        "y": 7.430506950192319
      },
      "nextControl": {
        "x": 6.706351711635657,
        "y": 7.430506950202922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.318061491613209,
        "y": 6.392456583422716
      },
      "prevControl": {
        "x": 7.809280226324944,
        "y": 6.843188979525345
      },
      "nextControl": {
        "x": 8.826842756901474,
        "y": 5.941724187320086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.183433252084228,
        "y": 6.255871008847769
      },
      "prevControl": {
        "x": 11.844775961736662,
        "y": 6.2844324670673615
      },
      "nextControl": {
        "x": 12.750263386571365,
        "y": 6.208066057750613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.63514431570454,
        "y": 5.3612354953818615
      },
      "prevControl": {
        "x": 14.507948999382474,
        "y": 5.473918594407519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}