{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.274171210605015,
        "y": 7.068555177572782
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.481974878075007,
        "y": 7.034408783930273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.75611399777713,
        "y": 6.494895764358002
      },
      "prevControl": {
        "x": 11.196352353447898,
        "y": 6.467578649443013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}